# wsepd-androidthings

./: .android-things-driver.json  .gitignore  CHANGELOG.md  LICENSE  README.md  TODO.md  build.gradle
driver-wsepd/: build.gradle
driver-wsepd/src/main/: AndroidManifest.xml
driver-wsepd/src/main/java/com/nilhcem/androidthings/driver/wsepd/: AbstractEPaperDisplayWaveshare.java  BitmapHelper.java  ColorConverter.java  DeviceType.java  EPaperDisplay.java  EPaperDisplayFactory.java  EPaperDisplayWaveshare.java  EPaperHatDisplayWaveshare.java  ImageConverter.java  ImageScaler.java  PaletteImage.java  PixelBuffer.java
driver-wsepd/src/main/java/com/smartnsoft/androidthings/driver/wsepdhat/: AbstractEPaperDisplayWaveshare.java  ColorConverter.java  DeviceType.java  EPaperDisplay.java  EPaperDisplayFactory.java  EPaperHatDisplayWaveshare.java  ImageConverter.java  ImageScaler.java  PaletteImage.java  PixelBuffer.java  TextWrapper.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/nilhcem/androidthings/driver/wsepd/sample/: InformationLayout.java  SampleActivity.java
sample/src/main/java/com/smartnsoft/androidthings/driver/wsepdhat/sample/: InformationLayout.java  SampleActivity.java
sample/src/main/res/drawable/: ic_rectangle_empty.xml  ic_rectangle_full.xml  ic_rectangle_left_full.xml  ic_rectangle_right_empty.xml  ic_star_empty.xml  ic_star_full.xml
sample/src/main/res/layout/: dummy_rating_layout.xml  dummy_user_review.xml  information_layout.xml  test.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml
