buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'
    minSdkVersion = 27
    targetSdkVersion = 27

    dependencies = [
            'androidthings': 'com.google.android.things:androidthings:1.0'
    ]
    mavenGroupId = "com.smartnsoft.androidthings"
    mavenArtifactId = "epaper-hat-driver"
    mavenArtifactVersion = "0.1.0"
    mavenDescription = "Android Things driver for Waveshare e-paper display modules using the e-Paper HAT, like the 7.5\" display."
    projectGitHubUrl = "https://github.com/smartnsoft/wsepd-androidthings"
}
