apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.8.0'
    }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
}

dependencies {
    compileOnly rootProject.ext.dependencies['androidthings']
    compileOnly ("com.android.support:support-annotations:27.1.1@jar")
}

publish {
    userOrg = 'smartnsoft'
    groupId = 'com.smartnsoft.androidthings'
    artifactId = 'driver-wsepd-hat'
    publishVersion = '0.0.1'
    desc = 'Android Things driver for Waveshare e-paper display modules using the e-Paper HAT, like the 7.5" display.'
    website = 'https://github.com/smartnsoft/wsepd-androidthings'
}
