apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId 'com.nilhcem.androidthings.driver.wsepd.sample'
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName '1.0'
    }
}

dependencies {
    compileOnly rootProject.ext.dependencies['androidthings']
    implementation project(':driver-wsepd')
    implementation("com.android.support.constraint:constraint-layout:1.1.0")
    implementation("com.android.support:support-v4:27.1.1")
    implementation("com.github.smartnsoft:SimpleRatingBar:1.6.0")
}
repositories {
    mavenCentral()
}
